# Primitive-Music-Player

./: README.md  návod.txt
Hudebni_Prehravac/: settings.gradle
Hudebni_Prehravac/app/: build.gradle
Hudebni_Prehravac/app/src/main/: AndroidManifest.xml
Hudebni_Prehravac/app/src/main/java/com/example/hudebni_prehravac/: MainActivity.kt
Hudebni_Prehravac/app/src/main/java/com/example/hudebni_prehravac/adapters/: AddToPlayListAdapter.kt  AlbumAdapter.kt  ArtistFilterAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt
Hudebni_Prehravac/app/src/main/java/com/example/hudebni_prehravac/fragments/: AlbumDetailsFragment.kt  AlbumFragment.kt  FavoriteFragment.kt  MusicFragment.kt  PlayerFragment.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt
Hudebni_Prehravac/app/src/main/java/com/example/hudebni_prehravac/models/: Artists.kt  Music.kt
Hudebni_Prehravac/app/src/main/java/com/example/hudebni_prehravac/room/: AppDatabase.kt  Converters.kt  FavoriteMusic.kt  MainViewModel.kt  MusicDao.kt  PlayList.kt  Repositiory.kt
Hudebni_Prehravac/app/src/main/java/com/example/hudebni_prehravac/utils/: MusicItemMenu.kt  TimeLabel.kt
Hudebni_Prehravac/app/src/main/res/drawable/: ic_album.xml  ic_album_y.xml  ic_filter_music.xml  ic_music.xml
Hudebni_Prehravac/app/src/main/res/drawable-v24/: ic_more_vert.xml  ic_no_music.xml  ic_playlist_y.xml  ic_search.xml
Hudebni_Prehravac/app/src/main/res/layout/: activity_main.xml  add_to_playlist_item.xml  album_item.xml  artist_item.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_delete.xml  dialog_details.xml  dialog_music_filter.xml  dialog_music_menu.xml  dialog_rename.xml  fragment_album.xml  fragment_album_details.xml  fragment_favorite.xml  fragment_music.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_details.xml  music_item.xml  playlist_item.xml
Hudebni_Prehravac/app/src/main/res/menu/: main_menu.xml  music_item_menu.xml  music_menu.xml  playlist_item_menu.xml
Hudebni_Prehravac/app/src/main/res/navigation/: main_navigation.xml
Hudebni_Prehravac/app/src/main/res/values/: colors.xml  strings.xml
Hudebni_Prehravac/app/src/main/res/values-night/: themes.xml
Hudebni_Prehravac/gradle/wrapper/: gradle-wrapper.properties
RP1/: settings.gradle
RP1/app/: build.gradle
RP1/app/src/main/: AndroidManifest.xml
RP1/app/src/main/res/layout/: activity_main.xml  (+3 more)
RP1/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
